<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashPanel" prefHeight="781.0" prefWidth="1138.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.dashboardController">
   <children>
      <AnchorPane layoutX="8.0" layoutY="15.0" prefHeight="757.0" prefWidth="301.0" style="-fx-background-color: #99d1ff; -fx-background-radius: 30;">
         <children>
            <JFXButton layoutX="14.0" layoutY="510.0" onAction="#btnPaymentOnAction" prefHeight="40.0" prefWidth="248.0" style="-fx-background-color: #b3ddff;" text="  Manage Orders ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="14.0" layoutY="433.0" onAction="#btnStockOnAction" prefHeight="40.0" prefWidth="248.0" style="-fx-background-color: #b3ddff #b3ddff;" text="Manage Stock ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="14.0" layoutY="279.0" onAction="#btnManageTrainerAction" prefHeight="40.0" prefWidth="248.0" style="-fx-background-color: #b3ddff #b3ddff;" text="   Manage Trainer ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="14.0" layoutY="201.0" onAction="#btnManageClientOnAction" prefHeight="40.0" prefWidth="248.0" style="-fx-background-color: #b3ddff; -fx-background-radius: 0;" text=" Manage Client ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <Label layoutX="66.0" layoutY="18.0" prefHeight="61.0" prefWidth="178.0" text="DashBoard">
               <font>
                  <Font name="Dyuthi Regular" size="37.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="19.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/employee.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="24.0" layoutX="19.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/client.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="19.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/stock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="31.0" layoutX="20.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/payment.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="26.0" layoutY="653.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #8395a7;" text="Back">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="12.0" layoutY="355.0" onAction="#btnManageSuppliersOnAction" prefHeight="40.0" prefWidth="248.0" style="-fx-background-color: #b3ddff #b3ddff;" text="   Manage Supplier">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblDate" layoutX="101.0" layoutY="87.0" prefHeight="40.0" prefWidth="188.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="87.0" prefHeight="40.0" prefWidth="71.0" text="Date  ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="128.0" prefHeight="40.0" prefWidth="71.0" text="Time">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblIme" layoutX="101.0" layoutY="128.0" prefHeight="40.0" prefWidth="188.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="20.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/supplier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="15.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dashSubPanel" layoutX="317.0" layoutY="15.0" prefHeight="757.0" prefWidth="811.0" style="-fx-background-color: lightgrey; -fx-background-radius: 30;">
         <children>
            <BarChart layoutX="46.0" layoutY="213.0" prefHeight="365.0" prefWidth="482.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label layoutX="46.0" layoutY="55.0" prefHeight="33.0" prefWidth="140.0" text="Total Clients ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="46.0" layoutY="88.0" prefHeight="72.0" prefWidth="140.0" style="-fx-background-radius: 20;" />
            <Label layoutX="254.0" layoutY="55.0" prefHeight="33.0" prefWidth="151.0" text="Total Trainers ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="251.0" layoutY="95.0" prefHeight="72.0" prefWidth="158.0" style="-fx-background-radius: 20;" />
            <JFXButton layoutX="85.0" layoutY="657.0" onAction="#btnGenerateReportOnAction" prefHeight="40.0" prefWidth="251.0" text="Generate A Orders Daily Report">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
   </children>
</AnchorPane>
