<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashPanel2" prefHeight="743.0" prefWidth="811.0" stylesheets="@../style/background.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.dashController">
   <children>
      <AnchorPane layoutX="58.0" layoutY="34.0" prefHeight="161.0" prefWidth="713.0" style="-fx-background-color: white; -fx-background-radius: 25;">
         <children>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="36.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/clienr%20n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="277.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/coach%20n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="525.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/supplier%20n.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="99.0" layoutY="54.0" prefHeight="41.0" prefWidth="136.0" text="Total Clients">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="54.0" prefHeight="41.0" prefWidth="152.0" text="Total Trainers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="565.0" layoutY="54.0" prefHeight="41.0" prefWidth="163.0" text="Total Suppliers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblclientTot" layoutX="144.0" layoutY="95.0" prefHeight="56.0" prefWidth="86.0" style="-fx-background-color: lightgrey; -fx-background-radius: 20; -fx-alignment: center;">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label fx:id="lblTrainerTot" layoutX="388.0" layoutY="95.0" prefHeight="56.0" prefWidth="86.0" style="-fx-background-color: lightgrey; -fx-background-radius: 20; -fx-alignment: center;">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label fx:id="lblSuppierTot" layoutX="634.0" layoutY="95.0" prefHeight="56.0" prefWidth="86.0" style="-fx-background-color: lightgrey; -fx-background-radius: 20; -fx-alignment: center;">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <BarChart fx:id="barchart" layoutX="65.0" layoutY="230.0" prefHeight="400.0" prefWidth="695.0" style="-fx-background-color: white; -fx-background-radius: 30;">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
