<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpPanel" prefHeight="755.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.signUpController">
   <children>
      <AnchorPane prefHeight="763.0" prefWidth="1142.0" style="-fx-background-color: darkgrey;">
         <children>
            <ImageView fitHeight="781.0" fitWidth="1144.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/backgroundimg/pexels-moose-photos-1037992.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="txtusername" layoutX="106.0" layoutY="190.0" prefHeight="37.0" prefWidth="287.0" promptText="UserName" style="-fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtEmail" layoutX="106.0" layoutY="362.0" prefHeight="37.0" prefWidth="287.0" promptText="Email" style="-fx-background-radius: 20;" />
            <JFXButton fx:id="btnLOGIN" layoutX="167.0" layoutY="466.0" onAction="#btnCreateAccountOnAction" prefHeight="37.0" prefWidth="163.0" style="-fx-background-radius: 30;" stylesheets="@../style/dashboard.css" text="Create an account">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnLOGIN" layoutX="402.0" layoutY="543.0" onAction="#btnSignInOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-radius: 30;" stylesheets="@../style/dashboard.css" text="Log in">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Label layoutX="115.0" layoutY="548.0" prefHeight="16.0" prefWidth="287.0" text="Already have an account ? Log in here">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="pwPassword" layoutX="106.0" layoutY="277.0" prefHeight="37.0" prefWidth="287.0" promptText="Password" style="-fx-background-radius: 20;" />
         </children></AnchorPane>
      <Label layoutX="159.0" layoutY="30.0" prefHeight="87.0" prefWidth="176.0" text="Sign Up">
         <font>
            <Font name="Dyuthi Regular" size="53.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
