<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="781.0" prefWidth="1138.0" style="-fx-background-color: darkgrey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.startPageController">
   <children>
      <ImageView fitHeight="781.0" fitWidth="1138.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="339.0" layoutY="86.0" prefHeight="166.0" prefWidth="423.0" text="WELCOME ">
         <font>
            <Font name="Dyuthi Regular" size="92.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="233.0" prefHeight="166.0" prefWidth="199.0" text="   TO">
         <font>
            <Font name="Dyuthi Regular" size="92.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="374.0" prefHeight="209.0" prefWidth="460.0" text="LA Fit track" textFill="#9e1e1e">
         <font>
            <Font name="Dyuthi Regular" size="96.0" />
         </font>
      </Label>
      <JFXButton layoutX="506.0" layoutY="629.0" onAction="#btnStartOnAction" prefHeight="58.0" prefWidth="126.0" style="-fx-background-color: lightgrey; -fx-background-radius: 30;" text="GET START">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
