<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="757.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SupplierController">
   <children>
      <AnchorPane layoutX="170.0" layoutY="194.0" prefHeight="130.0" prefWidth="447.0" style="-fx-background-color: grey; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="txtId" layoutX="19.0" layoutY="28.0" prefHeight="33.0" prefWidth="184.0" promptText="Supplier ID" style="-fx-background-radius: 20;" />
            <TextField fx:id="txtName" layoutX="19.0" layoutY="77.0" prefHeight="33.0" prefWidth="184.0" promptText="Supplier Name" style="-fx-background-radius: 20;" />
            <TextField fx:id="txtAddress" layoutX="234.0" layoutY="28.0" prefHeight="33.0" prefWidth="184.0" promptText="Address" style="-fx-background-radius: 20;" />
            <TextField fx:id="txtTel" layoutX="234.0" layoutY="77.0" prefHeight="33.0" prefWidth="184.0" promptText="Tel No" style="-fx-background-radius: 20;" />
         </children>
      </AnchorPane>
      <Label layoutX="33.0" layoutY="23.0" prefHeight="50.0" prefWidth="222.0" text="Supplier Details">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton layoutX="170.0" layoutY="141.0" onAction="#btnAddOnAction" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: lightblue;" text="ADD">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="349.0" layoutY="141.0" onAction="#btnUpdateOnAction" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: yellow;" text="UPDATE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="534.0" layoutY="141.0" onAction="#btnDeleteOnAction" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: red;" text="DELETE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <TextField layoutX="473.0" layoutY="91.0" prefHeight="33.0" prefWidth="184.0" promptText="Enter the supplier ID" style="-fx-background-radius: 20;" />
      <JFXButton layoutX="676.0" layoutY="88.0" prefHeight="39.0" prefWidth="93.0" text="SEARCH">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
