<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="757.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SupplierController">
   <children>
      <AnchorPane layoutX="162.0" layoutY="162.0" prefHeight="113.0" prefWidth="469.0" style="-fx-background-color: grey; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="txtId" layoutX="20.0" layoutY="14.0" prefHeight="33.0" prefWidth="191.0" promptText="Supplier ID" style="-fx-background-radius: 20;" />
            <TextField fx:id="txtName" layoutX="19.0" layoutY="63.0" prefHeight="33.0" prefWidth="191.0" promptText="Supplier Name" style="-fx-background-radius: 20;" />
            <TextField fx:id="txtAddress" layoutX="259.0" layoutY="15.0" prefHeight="33.0" prefWidth="191.0" promptText="Address" style="-fx-background-radius: 20;" />
            <TextField fx:id="txtTel" layoutX="259.0" layoutY="64.0" prefHeight="33.0" prefWidth="191.0" promptText="Tel No" style="-fx-background-radius: 20;" />
            <JFXButton layoutY="-48.0" onAction="#btnAddOnAction" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: lightblue;" text="ADD">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="187.0" layoutY="-48.0" onAction="#btnUpdateOnAction" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: yellow;" text="UPDATE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="392.0" layoutY="-48.0" onAction="#btnDeleteOnAction" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: red;" text="DELETE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="33.0" layoutY="5.0" prefHeight="50.0" prefWidth="222.0" text="Supplier Details">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtSuppId" layoutX="480.0" layoutY="68.0" prefHeight="33.0" prefWidth="184.0" promptText="Enter the supplier ID" style="-fx-background-radius: 20;" />
      <JFXButton layoutX="683.0" layoutY="65.0" onAction="#btnSearchOnAction" prefHeight="39.0" prefWidth="93.0" text="SEARCH">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <ImageView fitHeight="50.0" fitWidth="44.0" layoutX="251.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/supplier%20n.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
