<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="757.0" prefWidth="811.0" style="-fx-background-radius: 30;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.trainerController">
   <children>
      <TextField layoutX="448.0" layoutY="51.0" prefHeight="34.0" prefWidth="229.0" style="-fx-background-radius: 30;" />
      <TextField fx:id="txtId" layoutX="221.0" layoutY="196.0" prefHeight="34.0" prefWidth="262.0" promptText="Trainer ID" style="-fx-background-radius: 30;" />
      <TextField fx:id="txtName" layoutX="221.0" layoutY="253.0" prefHeight="34.0" prefWidth="262.0" promptText="Trainer Name" style="-fx-background-radius: 30;" />
      <TextField fx:id="txtAddress" layoutX="219.0" layoutY="308.0" prefHeight="34.0" prefWidth="262.0" promptText="Address" style="-fx-background-radius: 30;" />
      <TextField fx:id="txtTel" layoutX="219.0" layoutY="363.0" prefHeight="34.0" prefWidth="262.0" promptText="Tel No" style="-fx-background-radius: 30;" />
      <JFXButton layoutX="161.0" layoutY="116.0" prefHeight="48.0" prefWidth="107.0" text="ADD" />
      <JFXButton layoutX="342.0" layoutY="113.0" prefHeight="48.0" prefWidth="107.0" text="UPDATE" />
      <JFXButton layoutX="519.0" layoutY="113.0" prefHeight="48.0" prefWidth="107.0" text="DELETE" />
      <JFXButton layoutX="683.0" layoutY="47.0" prefHeight="42.0" prefWidth="96.0" text="Search" />
   </children>
</AnchorPane>
